<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <style >


            h1{
                color: rgb(148, 9, 9);
            
            }

            h3{
                color:rgb(82, 82, 82)

            }

            body{
                background-color: black;
                font-family: 'Roboto', sans-serif;

            } 

            .estadisticas{
                background-color: rgb(247, 247, 247);
                padding: 1px;
                padding-left: 10px;
                margin:20px;
                border: 1px solid rgb(241, 105, 105);
                border-radius: 25px;
            


            }
        </style>
      <main>
        <h1  align="center" >OutLawZ</h1>


        <div class="estadisticas">
                <h2>Makavelo</h2>
                <h3>Kd</h3>
             
                <pre>{{ makavelo.kills/makavelo.deaths | statdecimal }}</pre>
                <h3>Longest kill streak</h3>
                <pre>{{ makavelo.longestkillstreak }}</pre>
                <h3>Games played</h3>
                <pre>{{ makavelo.gamesplayed }}</pre>
        </div>

        <div class="estadisticas">
                <h2>Sh1nnok</h2>
                <h3>Kd</h3>
             
                <pre>{{ sh1nnok.kills/sh1nnok.deaths | statdecimal }}</pre>
                <h3>Longest kill streak</h3>
                <pre>{{ sh1nnok.longestkillstreak }}</pre>
                <h3>Games played</h3>
                <pre>{{ sh1nnok.gamesplayed }}</pre>
        </div>

        <div class="estadisticas">
                <h2>Dessens</h2>
                <h3>Kd</h3>
             
                <pre>{{ dessens.kills/dessens.deaths | statdecimal }}</pre>
                <h3>Longest kill streak</h3>
                <pre>{{ dessens.longestkillstreak }}</pre>
                <h3>Games played</h3>
                <pre>{{ dessens.gamesplayed }}</pre>
        </div>

        <div class="estadisticas">
                <h2>Crystal</h2>
                <h3>Kd</h3>
             
                <pre>{{ crystal.kills/crystal.deaths | statdecimal }}</pre>
                <h3>Longest kill streak</h3>
                <pre>{{ crystal.longestkillstreak }}</pre>
                <h3>Games played</h3>
                <pre>{{ crystal.gamesplayed }}</pre>
            
        </div>


    
      </main>
        
      <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="js/main.js"></script>
    </body>
</html>